# gscorp

./: .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
frontend/: package-lock.json  package.json  vite.config.mjs  vite.config.ts
frontend/src/: auth.js  contact.js  init-router.js  mega-menu.js  navigation-handler.js  router.js  signin.js  signup.js  slideshow-video.js
frontend/src/auth/: define-password.js
frontend/src/chat/: chat.js
frontend/src/lib/: echarts-setup.ts
frontend/src/private/: create-role.js  create-user.js  dashboard.ts
frontend/src/private/admin/companies/: companies-table.js  create-company.js
frontend/src/private/admin/dashboard/: admin-dashboard.js
frontend/src/private/admin/roles/: create-role.js  edit-role.js
frontend/src/private/admin/users/: create-user.js  edit-user.js  invite-user.js  users-table.js  view-user.js
frontend/src/private/analyst/dashboard/: analyst-dashboard.js
frontend/src/private/attendance/: attendance-table-update.js  attendance-table.js  attendance.js
frontend/src/private/banks/: create-bank.js
frontend/src/private/client/: client-dashboard.ts
frontend/src/private/client-accounts/: create-client-account.js  edit-client-account.js
frontend/src/private/clients/: clients-table.js  create-client.js  edit-client.js  view-client.js
frontend/src/private/companies/: companies-table.js  create-company.js  view-company.js
frontend/src/private/configuration/hr-document-types/: create-hr-document-type.js  hr-document-types-list.js
frontend/src/private/dashboard/: chart-attendance.ts  chart-incidents.ts  chart-visits.ts  client-dashboard.ts  dashboard.ts  hourly-metric.ts  init-three-metrics.ts  kpi-helpers.ts  site-supervision-chart.ts
frontend/src/private/dashboard/api/: api.ts  chart-attendance.ts  chart-incidents.ts  chart-visits.ts  site-supervision-chart.ts
frontend/src/private/dashboard/site-visits/: site-visit-hourly-chart.ts
frontend/src/private/dashboards/shared/: attendance-card.js  operational-card.js
frontend/src/private/employees/: create-employee-new.js  create-employee-resp.js  create-employee.js  edit-employee.js  employee-table-update.js  employee-table.js  employees-table.js  view-employee.js
frontend/src/private/forecast/: create-forecast.js  forecast-table.js
frontend/src/private/hr/: hr-dashboard.js
frontend/src/private/hr/employee-terminations/: create-termination-request.js  manage-termination-request.js  termination-requests-list.js  view-termination-request.js
frontend/src/private/hr/employee-transitions/: create-transition-request.js  termination-requests-list.js  transition-requests-list.js
frontend/src/private/incidents/: create-incident.js  edit-incident.js  view-incident.js
frontend/src/private/maintenance/: import-csv.js
frontend/src/private/menu/: private-menu.js
frontend/src/private/mobile/dashboard/: attendance-card.js  patrol-dashboard.js
frontend/src/private/nationalities/: create-nationality.js  edit-nationality.js
frontend/src/private/operations/dashboards/: ops-analyst-dashboard.js
frontend/src/private/operations/kpi/: operational-distribution-card.js
frontend/src/private/patrol-executions/: free-patrol-execution.js  patrol-execution.js
frontend/src/private/patrols/: create-patrol.js  edit-patrol.js  patrol-dashboard.js  patrol-map-picker.js  patrols-table.js  view-patrol.js
frontend/src/private/positions/: create-position.js  edit-position.js
frontend/src/private/professions/: create-profession.js
frontend/src/private/projects/: create-project.js  edit-project.js  view-project.js
frontend/src/private/public-market/: public-market.js
frontend/src/private/requests/: create-shift-request.js  edit-shift-request.js  shift-request.js
frontend/src/private/shift-patterns/: create-shift-pattern.js  edit-shift-pattern.js
frontend/src/private/shift-requests/: create-shift-request.js  edit-shift-request.js  shift-request-table-update.js  shift-request-table.js  view-shift-request.js
frontend/src/private/shifts/: create-shift.js  create-shifts-bulk.js
frontend/src/private/site-supervision-visits/: create-site-supervision-visit.js  view-site-supervision-visit.js
frontend/src/private/site-visits/: edit-site-visit.js  site-visit-table-search.js  site-visit-table-update.js  site-visit-table.js
frontend/src/private/sites/: create-site.js  edit-site.js  set-coordinates.js  sites-map.js  sites-table.js  view-site.js
frontend/src/private/webauthn/: webauthn-attendance.js
frontend/src/shared/: display-alert.js  dom-utils.js  prepare-data-range.js  sync-header-height.js  tabs-handler.js
frontend/src/shared/maps/: addAdvancedMarker.js  enable-marker-drag.js  googlemaps-loader.js  init-map.js  map-utils.js
frontend/src/ts/charts/attendances/: attendance-daily-chart.ts  attendance-hourly-chart.ts
frontend/src/ts/charts/shifts/: shifts-coverage-ingress-donut.ts
frontend/src/ts/charts/site-visits/: site-visit-daily-chart.ts  site-visit-hourly-chart.ts  site-visit-hourly-module.ts
frontend/src/ts/dashboard/: client-dashboard.ts
frontend/src/ts/lib/: echarts-setup.ts
frontend/src/ts/utils/: api.ts  chart-uiutils.ts  chart-utils.ts
src/main/resources/: application-test.properties  application.properties
src/main/resources/scss/: global.scss
src/main/resources/scss/abstracts/: _alerts.scss  _card-forms.scss  _fields.scss  _footer-buttons.scss  _mixins.scss  _palette.scss  _panel-cards.scss  _tab-panel-card.scss  _table.scss  _typography.scss  _variables.scss
src/main/resources/scss/admin/: admin-dashboard.scss
src/main/resources/scss/attendance/: attendance-fragment.scss  attendance-table.scss
src/main/resources/scss/auth/: email-user-invite.scss  signin resp.scss  signin.scss  signup.scss
src/main/resources/scss/banks/: banks-table.scss  (+2 more)
(+1632 files in other folders)
