spring.application.name=GSCorp dv1

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=${KEYSTORE_PATH}

server.ssl.key-store-password=${KEYSTORE_PASSWORD}

server.ssl.key-store-type=PKCS12
server.ssl.key-alias=gscorp

## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gscorp
spring.datasource.username=postgres

spring.datasource.password=${POSTGRES_PASSWORD}


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

## variable de entorno.
## 3600000, 1 hora en milisegundos
jwt.secret=${JWT_SECRET_GSCORP}
jwt.expiration=3600000


logging.level.org.springframework.security=DEBUG
logging.level.com.gscorp.dv1.forecast=DEBUG
logging.level.c.g.d.f=DEBUG
logging.level.com.gscorp=DEBUG

# --- Mercado Público ---
gscorp.mp.base-url=https://api.mercadopublico.cl
gscorp.mp.ticket=${GSCORP_MP_TICKET}
gscorp.mp.connect-timeout-ms=5000
gscorp.mp.read-timeout-ms=10000
gscorp.mp.enabled=true

# --- Google Maps ---
google.maps.api.key=${GOOGLE_CLOUD_API_KEY}

file.upload-dir=C:/gscorp_uploads/employee_photos
file.supervision_files-dir=C:/gscorp_uploads/supervision_files
file.administration_files-dir=C:/gscorp_uploads/administration_files
file.incidents_files-dir=C:/gscorp_uploads/incidents_files


# --- File upload limits ---
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB